# JEA6

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Docker/: Dockerfile  docker-stack.yml
Docker/config/: docker-stack.yml  docker-test-stack.yml
Docker/config/payara/: domain.xml
Kwetter/: Jenkinsfile  nb-configuration.xml  pom.xml
Kwetter API/: .gitignore  Jenkinsfile  pom.xml
Kwetter Angular/: angular.json  package-lock.json
Kwetter-API/: pom.xml
Kwetter-API/Docker/: Dockerfile
Kwetter-API/Docker/config/payara/: domain.xml
Kwetter-API/src/main/java/ma/ade/kwetter2/: CorsFilter.java  JAXRSConfiguration.java  StartUp.java
Kwetter-API/src/main/java/ma/ade/kwetter2/authentication/: BaseAuthenticationHandler.java  IKeyGenerator.java  KeyGen.java  KeyGenerator.java  RequireAuthentication.java  RequireAuthenticationHandler.java  Secured.java  UseAuthentication.java  UseAuthenticationHandler.java  WebSocketAuthenticationHandler.java
Kwetter-API/src/main/java/ma/ade/kwetter2/database/interfaces/: IBaseDbManager.java  ITweetDbManager.java  IUserDbManager.java
Kwetter-API/src/main/java/ma/ade/kwetter2/database/managers/: TweetDbManager.java  UserDbManager.java
Kwetter-API/src/main/java/ma/ade/kwetter2/database/objects/: Flag.java  Profile.java  Token.java  Tweet.java  User.java
Kwetter-API/src/main/java/ma/ade/kwetter2/domain/: Flag.java  Token.java  Tweet.java  User.java
Kwetter-API/src/main/java/ma/ade/kwetter2/events/: LikeEvent.java  TweetEvent.java
Kwetter-API/src/main/java/ma/ade/kwetter2/faces/: AdminFacesController.java
Kwetter-API/src/main/java/ma/ade/kwetter2/rest/: AuthenticationController.java  BaseController.java  TweetController.java  UserController.java
Kwetter-API/src/main/java/ma/ade/kwetter2/service/: TweetService.java  UserService.java
Kwetter-API/src/main/java/ma/ade/kwetter2/utilities/: GsonEncoder.java
Kwetter-API/src/main/java/ma/ade/kwetter2/websocket/: SessionService.java  WebSocketController.java
Kwetter-API/src/test/java/ma/ade/kwetter2/test/rest/: BaseAssured.java
Kwetter-API/src/test/java/ma/ade/kwetter2/test/service/: TweetServiceTest.java  UserServiceTest.java
Kwetter-Admin/: Kwetter2.Admin.sln
Kwetter-Admin/Kwetter-Admin/: Dockerfile  Kwetter2.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kwetter-Admin/Kwetter-Admin/Authentication/: KwetterAuthenticationDefaults.cs  KwetterAuthenticationExtensions.cs  KwetterAuthenticationHandler.cs  KwetterAuthenticationOptions.cs  KwetterAuthenticationPostConfigureOptions.cs
Kwetter-Admin/Kwetter-Admin/Controllers/: AuthenticationController.cs  HomeController.cs  TweetController.cs  UserController.cs
Kwetter-Admin/Kwetter-Admin/Extensions/: TokenExtensions.cs
Kwetter-Admin/Kwetter-Admin/Interfaces/: IBaseService.cs  IKwetterAuthenticationService.cs  ITweetService.cs  IUserService.cs
Kwetter-Admin/Kwetter-Admin/Models/: ErrorViewModel.cs  Flag.cs  Profile.cs  Token.cs  Tweet.cs  User.cs
Kwetter-Admin/Kwetter-Admin/Properties/: launchSettings.json
Kwetter-Admin/Kwetter-Admin/Service/: AuthService.cs  AuthenticationService.cs  BaseService.cs  TweetService.cs  UserService.cs
Kwetter-Admin/Kwetter-Admin/Views/: _ViewImports.cshtml
Kwetter-Admin/Kwetter-Admin/Views/Authentication/: Login.cshtml
Kwetter-Admin/Kwetter-Admin/Views/Home/: Index.cshtml
Kwetter-Admin/Kwetter-Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kwetter-Admin/Kwetter-Admin/Views/Tweet/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kwetter-Admin/Kwetter-Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kwetter-Admin/Kwetter-Admin/wwwroot/css/: login.css  site.css
Kwetter-Admin/Kwetter.Admin.Tests/: Kwetter2.Admin.Tests.csproj  UnitTest1.cs
Kwetter-Angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Kwetter-Angular/src/: index.html
Kwetter-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  tweet.service.ts  user.service.ts
Kwetter-Angular/src/app/api/: authentication.service.ts  socket.service.ts  tweet.service.ts  user.service.ts
Kwetter-Angular/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts
Kwetter/Kwetter-ear/: pom.xml
Kwetter/Kwetter-ejb/: pom.xml
Kwetter/Kwetter-ejb/src/main/java/com/ladema/: NewSessionBean.java
Kwetter/Kwetter-web/: pom.xml
Kwetter/src/main/java/boundary/rest/: JAXRSConfiguration.java  TweetController.java  UserController.java  UserResource.java
Kwetter/src/main/java/dao/: DaoFacade.java  UserDao.java  UserDaoColl.java  UserDaoJPA.java
Kwetter/src/main/java/database/: JPA.java
Kwetter/src/main/java/database/interfaces/: IBaseDbManager.java  ITweetDbManager.java  IUserDbManager.java
Kwetter/src/main/java/database/managers/: BaseDbManager.java  TweetDbManager.java  UserDbManager.java
Kwetter/src/main/java/database/objects/: Profile.java  Tweet.java  User.java
Kwetter/src/main/java/domain/: Profile.java  Tweet.java  User.java
Kwetter/src/main/java/ladema/kwetter/: JAXRSConfiguration.java  StartUp.java
Kwetter/src/main/java/ladema/kwetter/database/interfaces/: IBaseDbManager.java  ITweetDbManager.java  IUserDbManager.java
Kwetter/src/main/java/ladema/kwetter/database/managers/: BaseDbManager.java  TweetDbManager.java  UserDbManager.java
Kwetter/src/main/java/ladema/kwetter/database/objects/: Profile.java  Tweet.java  User.java
Kwetter/src/main/java/ladema/kwetter/domain/: Profile.java  Tweet.java  User.java
Kwetter/src/main/java/ladema/kwetter/rest/: TweetController.java  UserController.java
Kwetter/src/main/java/ladema/kwetter/service/: TweetService.java  UserService.java
Kwetter/src/main/java/service/: StartUp.java  TweetService.java  UserService.java
Kwetter/src/test/java/ladema/kwetter/unittests/services/: TweetServiceTests.java  UserServiceTests.java
Kwetter/src/test/java/unittests/services/: TweetServiceTests.java  UserServiceTests.java
kwetter2/: pom.xml
(+79 files in other folders)
